% Message Window
% msgbox('Enter values into command line.', 'Popup Window', 'help');

myicon = imread('playbutton.png');
f = msgbox('Start', "Custom", myicon);


%UI implementation for counting the # of cells populated


%UI: Explanation-Rules button?

%UI 

%UI Implementation for Counting the number of Rounds



%UI Implementtion of button to Reset (From Beginning)




% Get game board dimensions from user
%board_rows = input('Number of rows? \n');
%board_columns = input('Number of columns? \n');
%cluster_count = input('Number of cell clusters? \n');

